{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-KV9RMan9NVoIW2K_g14l",
      "type": "rectangle",
      "x": 971.1818181818181,
      "y": 462.81818181818187,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 548728897,
      "version": 104,
      "versionNonce": 1465292335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731024747476,
      "link": null,
      "locked": false
    },
    {
      "id": "WAM3HipurzG15E0qaG4HJ",
      "type": "text",
      "x": 1062.359118374911,
      "y": 473.72727272727275,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 545003119,
      "version": 48,
      "versionNonce": 1501355951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731024886497,
      "link": null,
      "locked": false,
      "text": "tarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfe5alTqSxDVVgZQDHRJ3",
      "type": "line",
      "x": 972.9999999999998,
      "y": 503.72727272727275,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 359812271,
      "version": 78,
      "versionNonce": 398058703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731024759763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j97xytezMKvbCPDL9AJw-",
      "type": "text",
      "x": 986.3827431418679,
      "y": 512.818181818182,
      "width": 47.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1680154465,
      "version": 34,
      "versionNonce": 1571045167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025387026,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaHZIpq1PNo4Xc7Hi8Kks",
      "type": "text",
      "x": 984.5691098299895,
      "y": 578.2727272727274,
      "width": 38.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 313010945,
      "version": 101,
      "versionNonce": 669808783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025384778,
      "link": null,
      "locked": false,
      "text": "tipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7Zj8ntwovSclaectBm0B",
      "type": "text",
      "x": 985.0209322842685,
      "y": 609.181818181818,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 666822401,
      "version": 96,
      "versionNonce": 775482095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025657612,
      "link": null,
      "locked": false,
      "text": "prazo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utqHSDrT_60zYZEDyTIID",
      "type": "text",
      "x": 985.1146482987835,
      "y": 641.9090909090909,
      "width": 99.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 352931727,
      "version": 299,
      "versionNonce": 886813967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025657612,
      "link": null,
      "locked": false,
      "text": "categoria ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azUYaI8rsKoVb32nkQyEp",
      "type": "rectangle",
      "x": 1303.9090909090908,
      "y": 462.818181818182,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 119266063,
      "version": 167,
      "versionNonce": 222551745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731024923070,
      "link": null,
      "locked": false
    },
    {
      "id": "kd4NCBp2d5aheYOsWiIEi",
      "type": "line",
      "x": 1309.3636363636363,
      "y": 509.4286661362907,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 328509743,
      "version": 123,
      "versionNonce": 230173665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731024884825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1p--_5ceqCHvbwSG6zBYb",
      "type": "text",
      "x": 1383.3536876331673,
      "y": 473.9545454545455,
      "width": 92.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1763015297,
      "version": 110,
      "versionNonce": 1230728865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731024892634,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzN0vXOo5g0QeOH-z19ZK",
      "type": "text",
      "x": 1400.9281976873222,
      "y": 521.0000000000001,
      "width": 47.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 7797345,
      "version": 134,
      "versionNonce": 433500847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025192070,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gbBRRWykL_RDD_ZH0iRS",
      "type": "rectangle",
      "x": 1602.0909090909088,
      "y": 461.9090909090909,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 369902095,
      "version": 215,
      "versionNonce": 2072005729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025548121,
      "link": null,
      "locked": false
    },
    {
      "id": "WAh3dm-wtSQoakvwvcOrj",
      "type": "line",
      "x": 1603.0000000000002,
      "y": 507.4003724926629,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2015267727,
      "version": 165,
      "versionNonce": 1675986735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025549580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbmRM9vvONTmzt-MzI38k",
      "type": "text",
      "x": 1645.1882684881036,
      "y": 471.909090909091,
      "width": 179.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 936801409,
      "version": 104,
      "versionNonce": 1624709295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025550827,
      "link": null,
      "locked": false,
      "text": "enum <tipoTarefa>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum <tipoTarefa>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00F43GiNVBWcz2TK7_jKd",
      "type": "text",
      "x": 1648.4827873923562,
      "y": 539.1818181818181,
      "width": 143.5798797607422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1731910799,
      "version": 227,
      "versionNonce": 1220458945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025188583,
      "link": null,
      "locked": false,
      "text": "* simples\n* prazo\n* agendamento\n* intervalo\n* repetição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* simples\n* prazo\n* agendamento\n* intervalo\n* repetição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4anOnPSNd2fYPH0UxfH26",
      "type": "rectangle",
      "x": 1303,
      "y": 889.181818181818,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1307606607,
      "version": 230,
      "versionNonce": 639428225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025167667,
      "link": null,
      "locked": false
    },
    {
      "id": "bmDiip_lP_oz47ELAzNKQ",
      "type": "text",
      "x": 1407.9782007390802,
      "y": 898.5000000000002,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1834464737,
      "version": 182,
      "versionNonce": 60927201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025615659,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2VT_REOt-0C2-9VVcXIj",
      "type": "line",
      "x": 1312.090909090909,
      "y": 930.1276452199353,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1822967183,
      "version": 179,
      "versionNonce": 407034913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025174128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DREwkyLDO6hNvj8Y-CQcy",
      "type": "text",
      "x": 1398.2009249600496,
      "y": 941.2272727272727,
      "width": 47.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1445683617,
      "version": 121,
      "versionNonce": 1570317601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025287046,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAOoJ3XiZznGh95xJeU2x",
      "type": "text",
      "x": 985.7272727272729,
      "y": 674.6363636363637,
      "width": 66.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1038197455,
      "version": 132,
      "versionNonce": 216021807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025657612,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9x94OLTcPLsTJbBLPqhk",
      "type": "text",
      "x": 984.8181818181816,
      "y": 543.7272727272727,
      "width": 90.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 205633505,
      "version": 74,
      "versionNonce": 335864015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025385791,
      "link": null,
      "locked": false,
      "text": "descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z-zXo7vIhPNHDyJf135x",
      "type": "text",
      "x": 988.4545454545455,
      "y": 710.0909090909092,
      "width": 106.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1798855041,
      "version": 72,
      "versionNonce": 447675727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025657612,
      "link": null,
      "locked": false,
      "text": "subtarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtgTUi7fKTGO0ntLZ1AZ3",
      "type": "rectangle",
      "x": 966.6363636363636,
      "y": 890.0909090909091,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2107711361,
      "version": 178,
      "versionNonce": 1923491343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025490020,
      "link": null,
      "locked": false
    },
    {
      "id": "QPgWlKN4rATQSIrfzDZ1j",
      "type": "line",
      "x": 973.909090909091,
      "y": 934.8832115908363,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1390143617,
      "version": 137,
      "versionNonce": 1018538287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025486126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Sx_j1NHmEnPiqqeuv9SQ",
      "type": "text",
      "x": 1032.440055847168,
      "y": 900.318181818182,
      "width": 121.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1263611471,
      "version": 251,
      "versionNonce": 630067393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025506923,
      "link": null,
      "locked": false,
      "text": "listaTarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listaTarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_gnPfhvlOO0adMg8Fwva",
      "type": "text",
      "x": 1029.3636363636365,
      "y": 949.181818181818,
      "width": 122.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 866334799,
      "version": 55,
      "versionNonce": 2141372239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025536930,
      "link": null,
      "locked": false,
      "text": "List<tarefa>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<tarefa>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOecwaqvRUkxWcQftqcgK",
      "type": "rectangle",
      "x": 1600.2727272727273,
      "y": 886.4545454545454,
      "width": 256.3636363636365,
      "height": 403.63636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1676058689,
      "version": 256,
      "versionNonce": 1555824737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025558950,
      "link": null,
      "locked": false
    },
    {
      "id": "JzyOZeD_J1ZG6GY109Oz-",
      "type": "line",
      "x": 1605.7272727272725,
      "y": 929.7009226368317,
      "width": 247.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1765914977,
      "version": 241,
      "versionNonce": 8408591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025560505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gfgQX5OxRFkwPAgt1jATV",
      "type": "text",
      "x": 1664.7346128983927,
      "y": 895.7727272727273,
      "width": 127.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1489666497,
      "version": 243,
      "versionNonce": 664491663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731025564271,
      "link": null,
      "locked": false,
      "text": "subCategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subCategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIJHlp0lnbMJkOeGYoLp_",
      "type": "text",
      "x": 986.6363636363636,
      "y": 744.6363636363635,
      "width": 93.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 272034945,
      "version": 87,
      "versionNonce": 564165487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025657612,
      "link": null,
      "locked": false,
      "text": "List<tag>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<tag>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPsnnrul7wjJn2Iw81tpT",
      "type": "text",
      "x": 987.5454545454546,
      "y": 779.1818181818182,
      "width": 97.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1221221839,
      "version": 32,
      "versionNonce": 553559713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025769223,
      "link": null,
      "locked": false,
      "text": "prioridade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prioridade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVmlOilVbLd5LI8AYZVwK",
      "type": "text",
      "x": 1213,
      "y": 386.45454545454555,
      "width": 463.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1076519023,
      "version": 185,
      "versionNonce": 836801249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731025853435,
      "link": null,
      "locked": false,
      "text": "Cerberus: modelo conceitual (entidades básicas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerberus: modelo conceitual (entidades básicas)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}